spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=https://github.com/AbdelilahSaouiri/config-repo
spring.cloud.config.server.git.username=AbdelilahSaouiri
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=config
